<!doctype html>
<html>

<head>
<meta charset="utf-8">
<title>Socket Testing</title>
<!-- fonts needed -->
<link href="https://fonts.googleapis.com/css?family=Abel|Uncial+Antiqua" rel="stylesheet">
<!-- node.js script needed?? or express/socket.io external script-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- necessary for socket.io to work?!?!??!?! -->
<script src="/socket.io/socket.io.js"></script>

</head>

<style>
html,body{
	margin:0;
	padding:0px;

	min-width: 700px;

	background-color:#0a3d62;
	
/*	background: url(coolbg.png) no-repeat center fixed;
	background-size: cover;*/

/*	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;*/

}


::-webkit-scrollbar{
	width:10px;
}

::-webkit-scrollbar-track{
	background-color: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background-color: #888; 
}

::-webkit-scrollbar-thumb:hover {
    background-color: #555; 
}

#entire-container{
	padding:0;
	margin:0;

	min-width: 700px;
	text-align: center;
}
#title-holder{
	text-align: center;
}
h2{
	line-height: 1px;
	font-family: 'Abel';
	font-size:40px;
	color: white;

	/*border: 2px solid black;*/
}
#message-holder{
	box-shadow: 0px 7px rgb(60, 99, 130);

	font-family: 'Abel';
	margin:0 auto;
	padding: 50px 0px;
	border-radius: 15px;
	width: 60%;
	height: 25vw;
	background-color: #0be881;

	overflow: auto;
}
form{
	padding:50px;
	margin:0 auto;
	width:590px;
}
ul{

	text-align: left;

	list-style: none;
	text-overflow: clip;

	font-size: 20px;
}
#message-holder li:nth-child(odd){
	background-color: rgb(220,220,220);

	z-index: 5;

}

#message-holder li:nth-child(odd)::after{

	z-index: -1;

	background-color: rgb(220,220,220);

	content: ' ';
  	
  	position: absolute;
  	
  	width: 20px;
  	height: 20px;

  	left: 10px;
  	top: 20px;
  	
  	/*border-right: 1px solid red;*/
  	/*border-bottom: 1.4px solid red;*/
  	
  	-webkit-transform: skew(0, 45deg);
  	-moz-transform: skew(0, 45deg);
  	transform: skew(0, -45deg);
}

#message-holder li{
	z-index: 5;

	position: relative;

	/*box-shadow: 0px 3px rgb(30, 55, 153);*/
	background-color: white;

	width: 65%;
	/*height: 50px;*/

	word-break:break-all;

	margin:0 auto;
	margin-top:20px;

	padding:5px 5px;

	border-radius: 10px;
	/*border-width: 10px 10px 0px 0px;*/
}

#message-holder li::after{
	z-index: -1;

	content: ' ';
  position: absolute;
  width: 20px;
  height: 20px;
  right: 10px;
  top: 20px;
  background: white;
  /*border-right: 1px solid red;*/
  /*border-bottom: 1.4px solid red;*/
  -webkit-transform: skew(0, 45deg);
  -moz-transform: skew(0, 45deg);
  transform: skew(0, 45deg);
}

#real-messages{

}
#message-raw{
	font-family: 'Abel';
	font-size:30px;

	padding:0px;
	margin:0px;
	width: 500px;
	height:50px;
	border: none;
}
#message-button{
	text-align: center;

	font-family: 'Abel';
	font-size:30px;

	padding:0px;
	margin:0px;
	width:80px;
	height:50px;
	border: none;
}

#user-count-hold{
	position:fixed;

	left:10px;
	bottom:20px;

	font-size: 40px;
	font-family: 'Abel';
	color: white;
}

#prompts{
	width:400px;
	height:400px;

	background-color:#353b48;

	position: fixed;

	border-radius: 15px;

	opacity: 0;

	z-index: 20;

	text-align: center;

	font-family: 'Abel';

}

#username{
	text-align: center;;

	font-size:23px;
	line-height: 1px;

	border-radius: 1px;
	height: 35px;
	/*width:25px;*/
	border: none;

	padding-left: 10px;
	margin:25px;

	opacity:.5;

}

#username:hover{
	opacity:1;
}

#prompts-bg{
	position: fixed;
	z-index: 19;

	background:linear-gradient(124deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);

	opacity: 0;

	width:100%;
	height: 100%;

	left:0;
	top:0;

}

#prompts p{
	margin-top: 0px;

	font-size: 20px;
}

#photo-list{
	padding: 0;
	margin: 30px 0px;
	text-align: center;
}

.profile-pic{
	width:50px;
	height:50px;

	/*transition: opacity .5s ease-out;*/
}

#photo-list li:hover{
	cursor: pointer;
	
	opacity:1;
}

#photo-list li{
	opacity: .4;

	list-style: none;
	display: inline-block;

	transition: opacity .5s ease-out;

}

#confirmation{
	position: relative;

	bottom:0;

	border: none;
	font-family: "Abel";
	font-size: 35px;

	width:400px;
	height:70px;

	border-radius: 0px 0px 15px 15px;

	background-color: #7f8fa6;

	transition: background-color .5s ease-out;
}

#confirmation:hover{
	cursor: pointer;

	background-color: #fbc531;

}

#activate{
	width:400px;
	height: 400px;

	padding:0;
	margin:0;
}

#midd{
	color:rgb(255,0,0);
}

#midd2{
	color:rgb(0,255,0);
}


</style>

<body>
	<div id="prompts-bg"></div>
	<div id="prompts">
		<h2><u>Give Us Some Info!</u></h2>

		<form id="activate" action="search" method="post">
			<input id="username" type="search"  autocomplete="off" placeholder="give me a name">
			<p><b>Whats Your Favorite Picture</b></p>
			<ul id="photo-list">
				<li id="img-1"><img class = "profile-pic" src="http://localhost:5000/avatars/avatar-01.png"></li>
				<li id="img-2"><img class = "profile-pic" src="http://localhost:5000/avatars/avatar-03.png"></li>
				<li id="img-3"><img class = "profile-pic" src="http://localhost:5000/avatars/avatar-04.png"></li>
				<br>
				<li id="img-4"><img class = "profile-pic" src="http://localhost:5000/avatars/avatar-06.png"></li>
				<li id="img-5"><img class = "profile-pic" src="http://localhost:5000/avatars/avatar-02.png"></li>
				<li id="img-6"><img class = "profile-pic" src="http://localhost:5000/avatars/avatar-05.png"></li>
			</ul>

			<input type="submit" id="confirmation" value = "READY">
		</form>
	</div>


	<audio id="message-sound" src="./sounds/horn.wav"></audio>
	<div id="user-count-hold">...</div>
	<div id="entire-container">
		<div id="title-holder">
			<h2>CH<span id="midd">i</span>TCH<span id="midd2">a</span>T</h2>
		</div>
		<div id="message-holder">
			<ul id="real-messages"><li>testing</li></ul>
		</div>
		<div id="message-info-submission">
			<form id="message-info" action="./index.html">
				<input id="message-raw" type="search" placeholder="Enter a Message!" autocomplete="off"/>
				<input id="message-button" name="send-message" type="submit">SEND</button> 
			</form>
		</div>
	</div>
</body>

<script>
	$(document).ready(function () {

		//apparently, this socket var is global... and it holds the io() obj we need to communicate with the sockets on the 
		//server,,, i think... idk, the placement of all these shits gets confusing really

/////////////////////////////////////////////////////////////////////

		var socket = io();
		//ok let me try and break this down... so, this first part... the function part... i dont quite understand it and i think it may just be for syntactic sugar/?? but it may have a real real purpose
		$(function(){
			//we make our socket obj... aka a input output object
			// var socket = io();
			//we say when our send button is clicked, we will run the following code
			$("#message-info").submit(function(){
				//our io obj should emit a custom event(message-get) to the server, with a paramaeter including the val of the input field
				socket.emit('message-get', $("#message-raw").val());
				//we clear our input field afterwards for new messages
				$("#message-raw").val('');
				//I have no idea what the purpose of this is; to break maybe????
				return false;
			});

			//this line is the socket waiting to recieve a response back from the server... we emitted the data to the server, now it should relay it to everyone else on the server
			//this line waits for a new message get, and then appends whatever the txt content of msg is to a new li in our ul.s
			socket.on('message-get', function(msg){
				// NEED TO MAKE SOUND WHEN MESSAGE COMES UP
				$("#message-sound")[0].play();

				$('#real-messages').append($('<li>').text("SENDER:\n" + msg));
			});

			socket.on('update-users', function(){
				checkUsers();
			});
		});

/////////////////////////////////////////////////////////////////////

		function checkUsers(){
			socket.emit('get-users');
			socket.on('get-users', function(data){
				var text;
				if(data === 1){
					text = ' user on server';
				}else{
					text = ' users on server';
				}
				$("#user-count-hold").text((data + text));
			});
		}
		
/////////////////////////////////////////////////////////////////////

		var minWidth = 800 * .6;

		$("#message-holder").css({
			"minWidth": minWidth + "px"
		});

/////////////////////////////////////////////////////////////////////
		var imageSelected = false;
		var prevImgSel;
		$("#img-1, #img-2, #img-3, #img-4, #img-5, #img-6").click(function(){
			if(imageSelected === true){
				prevImgSel.css({
					"opacity": ".4"
				});
			}

			$(this).css({
				"opacity": "1"
			});
			
			imageSelected = true;
			prevImgSel = $(this);
		});


		$("#activate").submit(function(){
			console.log($("#username").val());

			$("#username").val("");

			return false;
		});

		// $("#confirmation").click(function(){
		// 	var userName = $("#username").val();
		// 	var chosenPic = 0;

		// 	$("#username").val("");

		// 	console.log(userName);
		// });


/////////////////////////////////////////////////////////////////////

		$("#prompts").css({
			"left": ($(window).width() - $("#prompts").width()) / 2,
			"top": ($(window).height() - $("#prompts").height()) / 2
		}).animate({opacity: "1"}, 1700);

		$("#prompts-bg").animate({opacity: ".85"}, 1000);

/////////////////////////////////////////////////////////////////////

		$(window).resize(function(){
			$("#prompts").css({
				"left": ($(window).width() - $("#prompts").width()) / 2,
				"top": ($(window).height() - $("#prompts").height()) / 2
			});
		});
/////////////////////////////////////////////////////////////////////



	});
</script>

</html>